<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropzoe{
            height: 100px;
            background-color: cornflowerblue;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .element{
            background-color: lightcoral;
            height: 90px;
            width: 90px;
            margin: 0;
            font-size: 2rem;
            text-align: center;
        }
        .contenedor{
            background-color: #fafafa;
            margin: 1rem;
            padding: 1rem;
            border: 2px solid #ccc;
            text-align: center;
            width: 50%;
            align-items: center;
            justify-content:center;
        }
        body{
            display: flex;
            align-items: center;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="app"></div>
    </div>
    <script src="./index.js" type="module"></script>
</body>
</html>